#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2009, 2011, Oracle and/or its affiliates. All rights reserved.
#

APR_UTIL_VERSION=1.3.9
APR_UTIL_VERSION_DIR=1.3
APR_UTIL_DIR=apr-util-${APR_UTIL_VERSION}
APR_UTIL_DIR32=${APR_UTIL_DIR}-32
APR_UTIL_DIR64=${APR_UTIL_DIR}-64

APR_UTIL_DIR_PREFIX=apr-util/${APR_UTIL_VERSION_DIR}
APR_UTIL_USR_PREFIX=/usr/${APR_UTIL_DIR_PREFIX}
APR_UTIL_LAYOUT=OpenSolaris
